*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pewpew-lcd-v2
*Date=14:19:22
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.0889;-37.4917;-45;Top;+
2;;kps-1290;8.80642;-63.4392;180;Top;X1
3;;;11.8491;-0.961136;0;Bottom;Copper Fill12
4;;;16.3114;-5.42415;0;Bottom;Via22
5;1µF;0603 [SMD, multilayer];22.4464;-18.7592;0;Top;C2
6;;;10.4716;-22.1646;0;Top;IMG3
7;220;0603 [SMD];22.4464;-20.6642;0;Top;R1
8;;;9.3091;-2.20574;0;Bottom;Copper Fill13
9;;;12.9286;-38.5277;0;Bottom;Copper Fill5
10;;;22.5552;-6.32054;0;Bottom;Copper Fill9
11;;;21.3914;-11.4566;0;Bottom;Via3
12;;;9.3091;-0.707136;0;Bottom;Copper Fill14
13;;;20.4056;-31.6025;0;Bottom;Via30
14;;;8.5475;-31.8413;-45;Bottom;blkr4
15;;;13.7714;-37.1742;0;Bottom;Via16
16;;;20.4241;-41.1538;-180;Top;U3
17;;;20.6879;-4.02749;180;Bottom;TXT4
18;;;23.6139;-15.9016;0;Bottom;Via5
19;;;10.548;-9.08779;0;Top;IMG3
20;;;23.2964;-5.42415;0;Bottom;Via23
21;;;21.3914;-21.9341;0;Bottom;Via29
22;;;33.8274;-69.01;0;Top;blkr1
23;;;10.922;-63.0895;0;Bottom;Copper Fill17
24;;;33.1913;-65.4317;-90;Bottom;Pad11
25;;;27.1064;-50.5092;0;Bottom;Via18
26;;;18.5339;-11.7741;0;Bottom;Via27
27;;;25.654;-6.82854;0;Bottom;Copper Fill24
28;;;20.6643;-31.4796;0;Bottom;IMG5
29;;battcon_20mm_4legs;20.6511;-43.947;-45;Bottom;-3V
30;;;10.1092;-6.09194;0;Bottom;Copper Fill8
31;;;24.5664;-18.7591;0;Bottom;Via25
32;;;36.7893;-22.1646;0;Top;IMG3
33;;;24.3078;-33.4223;0;Bottom;Copper Fill25
34;;;20.7518;-31.6316;0;Bottom;Copper Fill30
35;;;28.8036;-63.7753;0;Bottom;Copper Fill16
36;;;33.7943;-68.8845;0;Bottom;blkr2
37;;;20.698;-44.1642;45;Bottom;TXT5
38;;;23.9314;-6.37665;0;Bottom;Via28
39;;;28.2956;-49.5259;0;Bottom;Copper Fill4
40;;;15.6764;-6.05915;0;Bottom;Via21
41;1µF;0603 [SMD, multilayer];22.4464;-17.1717;0;Top;C1
42;;;32.5038;-65.4317;-90;Bottom;GND
43;;;19.3483;-25.267;-60;Top;IMG2
44;;;22.86;-23.1099;0;Bottom;Copper Fill19
45;;THT;20.7564;-1.48715;90;Bottom;breakout
46;;;30.0368;-9.05056;0;Top;IMG3
47;;;6.1514;-29.8717;0;Bottom;Via17
48;;;25.2984;-21.1287;0;Bottom;Copper Fill20
49;;;34.4613;-65.4317;-90;Bottom;Pad9
50;;;24.9174;-2.51054;0;Bottom;Copper Fill26
51;;;20.2066;-7.96414;180;Top;Pad12
52;;;9.9822;-7.79374;0;Bottom;Copper Fill22
53;;;34.7265;-57.8116;0;Bottom;Via19
54;;;14.9098;-8.37794;0;Bottom;Copper Fill23
55;;QFN;20.1014;-8.00729;90;Top;U1
56;;;31.2339;-61.9391;0;Bottom;Via6
57;;;16.9464;-10.8216;0;Bottom;Via26
58;;;27.1064;-50.5091;-45;Top;+
59;;;20.7564;-44.4767;0;Bottom;Via1
60;;;11.8491;-2.45974;0;Bottom;Copper Fill11
61;;;20.5074;-33.6082;0;Bottom;IMG4
62;;;14.859;-2.76454;0;Bottom;Copper Fill10
63;;;18.9484;-33.6001;0;Bottom;Copper Fill7
64;;;9.23054;-51.3179;-20;Bottom;IMG2
65;;;33.8263;-65.4317;-90;Bottom;Pad10
66;;;12.446;-40.7375;0;Bottom;Copper Fill15
67;;;32.7515;-56.2795;-45;Bottom;blkr3
68;;;37.2664;-60.9866;0;Bottom;Via7
69;;;16.357;-15.6263;0;Top;IMG3
70;;;19.9644;-31.6316;0;Bottom;Copper Fill29
71;;;2.10226;-47.6407;90;Bottom;TXT3
72;;;25.2014;-19.7116;0;Bottom;Via15
73;;;22.2504;-15.5915;0;Bottom;Copper Fill21
74;;;26.7889;-27.6491;0;Bottom;Via24
75;;;4.49131;-15.536;0;Top;IMG3
76;;;20.3835;-32.0507;0;Bottom;Copper Fill27
77;;;23.6139;-14.9491;0;Bottom;Via4
78;;;15.0876;-36.3687;0;Bottom;Copper Fill6
79;;;20.3835;-31.2633;0;Bottom;Copper Fill28
80;;;32.0294;-33.4223;0;Bottom;Copper Fill1
81;150mA;sot23-5;33.8041;-61.9417;-90;Top;U2
82;;;35.1135;-65.4401;-90;Bottom;VUSB
83;;;26.0858;-51.7357;0;Bottom;Copper Fill3
