*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pewpew-lcd-v2.1
*Date=02:35:22
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;20.7564;-1.48715;90;Bottom;breakout
2;;QFN;20.1014;-8.0073;90;Top;U1
3;;;30.0368;-9.05054;0;Top;IMG3
4;;;28.2956;-49.5259;0;Bottom;Copper Fill3
5;;;20.7564;-44.4767;0;Bottom;Via1
6;;;16.9464;-10.8216;0;Bottom;Via26
7;;;9.3091;-2.20574;0;Bottom;Copper Fill15
8;;;33.1913;-65.4317;-90;Bottom;Pad11
9;1µF;0603 [SMD, multilayer];20.5414;-24.474;0;Top;C2
10;;;15.4178;-44.4459;0;Bottom;Copper Fill20
11;1µF;0603 [SMD, multilayer];20.5414;-22.569;0;Top;C1
12;;;26.1539;-27.6491;0;Bottom;Via24
13;;;34.7265;-57.8116;0;Bottom;Via19
14;;;20.2066;-7.96416;180;Top;Pad12
15;;;8.5475;-31.8413;-45;Bottom;blkr4
16;;;23.6139;-26.3791;0;Bottom;Via29
17;;;4.49131;-15.536;0;Top;IMG3
18;;;12.9286;-38.5277;0;Bottom;Copper Fill4
19;;;20.7798;-3.45486;0;Bottom;TXT4
20;;;20.5033;-22.6758;-6.36109e-15;Bottom;TXT3
21;;;22.5552;-6.32054;0;Bottom;Copper Fill10
22;;;10.548;-9.08779;0;Top;IMG3
23;;;19.7104;-8.65734;0;Bottom;Copper Fill8
24;;;25.8364;-21.2991;0;Bottom;Via15
25;;battcon_20mm_4legs;20.6511;-43.947;-45;Bottom;-3V
26;;;15.3589;-7.96411;0;Bottom;Via30
27;;;26.6245;-27.5503;-6.36109e-15;Bottom;TXT3
28;;;34.4613;-65.4317;-90;Bottom;Pad9
29;;;20.7772;-12.2641;0;Bottom;Copper Fill7
30;;;37.2665;-60.9867;0;Bottom;Via7
31;;;25.654;-6.82854;0;Bottom;Copper Fill24
32;;;31.234;-61.9392;0;Bottom;Via6
33;;;14.859;-2.76454;0;Bottom;Copper Fill12
34;;;24.2824;-33.4223;0;Bottom;Copper Fill25
35;;;18.5339;-11.7741;0;Bottom;Via27
36;;;27.1064;-50.5091;-45;Top;+
37;;;16.3114;-5.42411;0;Bottom;Via22
38;;;26.0858;-51.7357;0;Bottom;Copper Fill2
39;;;27.1064;-50.5092;0;Bottom;Via18
40;;;36.2575;-13.7797;-30;Top;IMG2
41;;;23.8252;-16.0233;0;Bottom;Copper Fill21
42;;;28.8036;-63.7753;0;Bottom;Copper Fill18
43;;;11.8491;-2.45974;0;Bottom;Copper Fill13
44;;;16.357;-15.6263;0;Top;IMG3
45;;;22.3439;-20.9816;0;Bottom;Via25
46;;;35.1135;-65.4401;-90;Bottom;VUSB
47;;;23.6139;-14.9491;0;Bottom;Via4
48;;;6.1514;-29.8717;0;Bottom;Via17
49;;;20.5757;-34.17;0;Bottom;IMG4
50;;;33.7942;-68.8845;0;Bottom;blkr2
51;;;14.0889;-37.4917;-45;Top;+
52;;;24.9174;-2.51054;0;Bottom;Copper Fill27
53;;;11.8491;-0.961136;0;Bottom;Copper Fill14
54;;;23.2964;-5.42411;0;Bottom;Via23
55;;;23.6728;-6.87934;0;Bottom;Copper Fill11
56;;;10.922;-63.0895;0;Bottom;Copper Fill19
57;;;21.3914;-11.4566;0;Bottom;Via3
58;;;23.9314;-6.37661;0;Bottom;Via28
59;;;23.6139;-15.9016;0;Bottom;Via5
60;;;13.7714;-37.1742;0;Bottom;Via16
61;150mA;sot23-5;33.8041;-61.9417;-90;Top;U2
62;;;9.3091;-0.707136;0;Bottom;Copper Fill16
63;;;19.9831;-40.8322;180;Top;U3
64;;;4.2418;-46.7827;0;Bottom;Copper Fill17
65;;;32.7515;-56.2795;-45;Bottom;blkr3
66;;;27.6067;-29.1813;-6.36109e-15;Bottom;TXT3
67;;;8.22264;-52.4873;-20;Bottom;IMG2
68;;;15.7988;-9.41934;0;Bottom;Copper Fill9
69;;;32.5038;-65.4317;-90;Bottom;GND
70;;;18.8514;-26.6966;0;Bottom;Via33
71;;;15.0414;-5.42411;0;Bottom;Via32
72;;;15.8242;-3.85674;0;Bottom;Copper Fill26
73;;;19.8039;-27.6491;0;Bottom;Via34
74;;;33.8263;-65.4317;-90;Bottom;Pad10
75;;;20.574;-33.6001;0;Bottom;Copper Fill6
76;;;15.9939;-8.59911;0;Bottom;Via31
77;;;15.0876;-36.3687;0;Bottom;Copper Fill5
78;;;10.5156;-14.1437;0;Bottom;Copper Fill23
79;;;15.6764;-6.05911;0;Bottom;Via21
80;;;10.4716;-22.1646;0;Top;IMG3
81;;kps-1290;8.80642;-63.4392;180;Top;X1
82;;;33.8274;-69.01;0;Top;blkr1
83;;;36.7893;-22.1646;0;Top;IMG3
